SV01-Phạm Thị Thúy An-2022-false-04/02/2004-IT
SV02-Nguyễn Lệ Hoài Ân-2022-false-26/05/2004-IT
SV03-Lâm Gia Bảo-2022-true-30/06/2004-IT
SV04-Nguyễn Vũ Gia Bảo-2022-false-16/08/2004-IT
SV05-Nguyễn Anh Cam-2022-true-18/03/2004-IT
SV06-Lương Văn Chiến-2022-true-29/05/2004-IT
SV07-Huỳnh Xuân Chính-2022-true-20/08/2004-IT
SV08-Nguyễn Mạnh Cường-2022-true-20/02/2004-CS
SV09-Trịnh Vĩnh Cường-2022-true-25/06/2004-CS
SV10-Đặng Thế Danh-2022-true-12/07/2004-CS
SV11-Lê Thanh Dân-2022-true-27/10/2004-CS
SV12-Trần Trọng Dân-2022-true-28/09/2004-CS
SV13-Phan Lợi Dĩ-2022-true-19/05/2004-CS
SV14-Bùi Thị Hạnh Diễm-2022-false-30/01/2004-CS
SV15-Nguyễn Đông Dun-2022-true-19/04/2004-IM
SV16-Tô Hùng Dũng-2022-true-11/02/2004-IM
SV17-Trương Chí Dũng-2022-false-05/10/2004-IM
SV18-Phan Hùng Duy-2022-true-13/11/2004-IM
SV19-Phạm Đình Dương-2022-true-01/11/2004-IM
SV20-Nguyễn Đại-2022-true-13/07/2004-IM
SV21-Mai Quốc Đạt-2022-true-21/03/2004-IM
SV22-Nguyễn Thành Đạt-2022-true-09/10/2004-IT
SV23-Bùi Khánh Đăng-2022-true-02/01/2003-IT
SV24-Nguyễn Thiện Đoan-2022-true-01/02/2004-IT
SV25-Bùi Văn Đức-2022-true-13/06/2004-IT
SV26-Lê Hồng Đức-2022-true-20/12/2004-IT
SV27-Phan Ngọc Giang-2022-true-29/03/2004-IT
SV28-Lê Văn Giáp-2022-true-09/05/2004-IT
SV29-Phạm Nhật Hào-2022-true-08/10/2004-CS
SV30-Trần Trọng Hân-2022-true-05/06/2004-CS
SV31-Lê Hữu Hậu-2022-true-21/07/2004-CS
SV32-Hoàng Minh Hiệp-2022-true-03/01/2004-CS
SV33-Trần Hoàng Hiệp-2022-true-18/04/2004-CS
SV34-Liểu Trung Hiếu-2022-true-21/08/2004-CS
SV35-Phùng Trung Hiếu-2022-true-31/01/2004-CS
SV36-Tăng Đỗ Trung Hiếu-2022-true-28/12/2004-IM
SV37-Phùng Đức Hiệu-2022-true-13/01/2004-IM
SV38-Nguyễn Quốc Huy Hoàng-2022-true-06/10/2004-IM
SV39-Nguyễn Thị Ánh Hồng-2022-false-01/09/2004-IM
SV40-Đỗ Phương Huy-2022-true-21/08/2004-IM
SV41-Hồ Đình Quốc Huy-2022-true-30/05/2004-IM
